<html>
    <head>
        <style>
        body {
            background-image: url('loginbg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
         /*** border: 0.5px solid rgba(0, 0, 0, 0.397);***/
         border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
        }
        .center {
        margin-left: auto;
        margin-right: auto;

        }
                
        td, th {
            background-color: #00384dbb; color:white; 
            /*** border: 0.5px solid rgba(0, 0, 0, 0.397);***/
          height: 40px;
 
          
          
        }
        div.Regis {
         position: static;
         font-family: Arial, sans-serif;
         font-size: 14px;
         position: relative;
         text-align: center;
        }
        a:link, a:visited {
  background-color: #0e43a5e8;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
}

a:hover, a:active {
  background-color: rgb(1, 14, 129);
}
.submit {
         background-color: #3431bb; 
         border: none;
         color: white;
        padding: 10px 25px;
        text-align: center;
         text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 6px 4px;
        cursor: pointer;
        transition: all 0.5s;
        width: 60%;
        border-radius: 12px;
        }
        
.submit span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.submit span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.submit:hover span {
  padding-right: 25px;
}

.submit:hover span:after {
  opacity: 1;
  right: 0;
}

        </style>
        <title>Login</title>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br><br>
        <form name="login"  method="post">
            <table class="center">
                <td colspan="2" style="text-align: center; height: 100px; font-size: 50px;">Welcome to your Passion</td><tr>
                <td style=" text-align:right; width: 30%;">Email: <br></td>
                <td style="width: 70%; text-align: center;"><input type="email" name="email" id="email" placeholder="your email" required style="width:350px;"><br></td><tr>
                <td style=" text-align:right; width: 30%;">Password: <br></td>
                <td style="width: 70%; text-align: center;"><input type="password" name="password" id="password" placeholder="your password" required style="width:350px;"><br></td><tr>
                <td><div class="regis">
                    <a href="Registration page.html"><b>Create an Account</b></a>
                    </div></td>
                    <td style="text-align: center;"><button type="submit" class="submit"><span>Register</span></button></td>
            </table>
        </form>
    </body>


</html>