<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
          
         
        }
        
        td, th {
          text-align: center;
          padding: 8px;

          text-align:left; 
          background-color: #00384dbb; color:white; 
          /***border: 0.5px solid rgba(255, 255, 255, 0.397);***/
        }
        
      
        .center {
        margin-left: 50%;
        margin-right: auto;
        }
        body {
        background-image: url('register-background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        div.quote {
         position: static;
         background-color: #070707bb; color:white; 
         font-family: Arial, sans-serif;
         font-size: 80px;
         width: 45%;
         top: 20%;
         left: 2%;
         position: absolute;
         text-align: center;
        }
        .submit {
         background-color: #3431bb; 
         border: none;
         color: white;
        padding: 10px 25px;
        text-align: center;
         text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: all 0.5s;
        width: 30%;
        border-radius: 12px;
        }
        
.submit span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.submit span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.submit:hover span {
  padding-right: 25px;
}

.submit:hover span:after {
  opacity: 1;
  right: 0;
}
div.Home {
         position: static;
         font-family: Arial, sans-serif;
         font-size: 15px;
         position: absolute;
         text-align: center;
        }
        a:link, a:visited {
  background-color: #0e43a5e8;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
}

a:hover, a:active {
  background-color: rgb(1, 14, 129);
}
        </style>
        <title>Register</title>
        </head>
      <div class="Home">
          <a href="loginpage.html"><b>Back to Login</b></a>
          </div>
        <div class="quote">
            <label><b>Welcome to your<br> New Journey</b></label>
            </div>
<div >
  <br>
  <form name="registration"  method="post">
    <table class="center">
        <th colspan="2" style="text-align:center; background-color: #00384dbb; color:white; font-size: 30px; border: 0.5px solid rgba(255, 255, 255, 0.397);">Registration</th>
      <tr>
        <td style=" text-align:left; width: 30%;"><label for="name">Name:</label></td>
        <td style="width: 70%;"><input type="text" name="name" id="name" placeholder="your name" required style="width:350px;"></td>
      </tr>
      <tr>
        <td style=" text-align:left; "><label for="email" >Email:</label></td>
        <td><input type="email" name="email" id="email" placeholder="your email" required style="width:350px;"></td>
      </tr>
      <tr>
        <td style=" text-align:left; "><label for="password">Password:</label></td>
        <td><input type="password" name="password" id="password" style="width:350px;"></td>
      </tr>
      <tr>
        <td style=" text-align:left; "><label for="phoneNumber">Phone Number:</label></td>
        <td><input type="number" name="phoneNumber" id="phoneNumber" style="width:350px;"></td>
      </tr>
      <tr>
        <td style=" text-align:left; "><label for="gender">Gender:</label></td>
        <td>Male: <input type="radio" name="gender" value="male">
          Female: <input type="radio" name="gender" value="female">
          Other: <input type="radio" name="gender" value="other"></td>
      </tr>
     <tr>
        <td style=" text-align:left; "><label for="name">Date Of Birth:</label></td>
        <td><input type="date" name="dob" id="dob" placeholder="your birth date" style="width:350px;"></td>
      </tr>
      <tr>
        <td style=" text-align:left; "><label for="language">language</label></td>
        <td>
          <select name="language" id="language" style="width:350px;">
            <option value="">Select language</option>
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="Hindi">Hindi</option>
            <option value="Arabic">Arabic</option>
            <option value="Russian">Russian</option>
          </select>
        </td>
      </tr>
      <tr>
        <td style=" text-align:left; "><label for="zipcode">Zip Code:</label></td>
        <td><input type="number" name="zipcode" id="zipcode" style="width:350px;"></td>
      </tr>
      <tr>
        <td style=" text-align:left; "><label for="about">About:</label></td>
        <td><textarea name="about" id="about" placeholder="Write about yourself..." style="width:350px;"></textarea></td>
      </tr>
      <tr>
        <td style="text-align:center;" colspan="2"><button type="submit" class="submit"><span>Register</span></button></td>
        <tr>
    <td colspan="2" style="text-align:center;"><button type="reset" class="submit"><span>Clear Form</span></button></td>
      </tr>
    </table>
  </form>
</div>
</html>